---------------------------------------------------------------农行支付begin--------------------------------------------------------
----农行b2b，b2c支付模式------------
农行b2b,b2c账户配置
需要添加到B2B_COMPANY表中BANK_CODE字段
农行B2C接口、农行B2B接口这两种方式和我们日常生活中使用的网银方式相同，在B2B系统中下单之后，点击这两种方式支付，跳转到农行网银界面，
用户在农行网银界面验证用户并支付（与B2B系统无关），银行测扣款成功后发送成功通知至B2B系统，我们再根据支付结果更新状态，处理后续流程。
B2C，B2B配置文件：/jxb2b/src/TrustMerchant.properties，需要注意的字段：MerchantID（商户编号）、MerchantCertFile（商户密钥文件）、
MerchantCertPassword（商户密钥文件密码），这三个的位置是一一对应的，调用农行的api时，
根据商户编号的位置（TrustMerchant.properties的MerchantID字段从1开始排）调用。
----农行c2c支付模式---------------
农行C2C账户配置
需要添加到B2B_COMPANY 表中的TCUSTOMER（C2C收款方客户号）和TCUSTNAME（C2C收款方客户名）字段
列如：81999779609|深圳爱施德股份有限公司 ,前面数字就是客户号,后面是客户名
-----农行信用卡-------------------------------
因为此接口不涉及信用卡的密码就可以扣费，使用信用卡支付直接扣款的前提是，买家与卖家要提前签署扣款协议，允许此种扣费行为的发生，协议的签订
和维护在农行侧，协议的内容我分析主要有这些内容买卖家的账户、户名，协议编号，支付金额上限等，这个协议是买家与卖家一一对应的，也就是说比如
20买家的20张信用卡要与10和卖家要实现信用卡支付的功能，需要农行侧维护一一对应的协议20×10个，协议编号在农行侧生成成（业务部门将卖家编号定
为6位，卖家编号定为9位，买家卖家加起来是15位的协议号），签订协议后，B2B系统维护买家（9位）、卖家（6位）编号
，调用工具类com.sinovatech.mall.wholesale.constants.WholesaleConstants.BankCaller，
接口文档见http://124.192.56.211/svn/sino/xtjc/jxyd/2012/branchs/jxb2b/doc/江西b2b信用卡支付_接口协议.doc，
信用卡扣费接口需要传递买家（9位）、卖家（6位）编号，买家的编号存储在B2B_BUYERBANKNO表的bankno字段中，卖家的编号存放在B2B_COMPANY表的
creditno字段中，农行的接口机的地址在http://124.192.56.211/svn/sino/xtjc/jxyd/2012/branchs/jxb2b/src/config/wholesale.xml中的
<entry key="abc.socket.addr">10.175.49.196:9527</entry>，传输加密的密钥为<entry key="abc.des.key">q1w2e3r4</entry>，
使用DES对称加密方式对报文加密。
---------------------------------------------------------------农行支付end--------------------------------------------------------
